<!DOCTYPE html> 



<html>

<head>
	<title>First Website</title>
	<style>
	h1 { 
		color: lightpink;
		font-size: 32pt;
		font-family: Comic Sans MS;
	}
	
	p {
		color: white;
		font-size: 20pt;
	}	
	
	h2 {
		color: pink;
		font-size: 20pt;
	}
	
	h3 {
		color: red;
		font-size: 45pt;
	}		

	h5 {
		color: gray;
		font-size: 20pt;
	}	
	
	li {
		color: white;
		font-size: 15pt;
	}	
	body {
		font-family: Comic Sans MS;
		background-color: lightblue;
		background-image: url(backgroundbrick.jpg)
	}
	
	div {
		background-color: lavender;
		margin-left: auto;
		margin-right:auto;
		margin-top: -20px;
		padding: 30px;
		width: 800px;
		border: 10px solid purple;
		border-radius: 100px;
	}
	
	img {
		float: left;
		margin-right: 200px;
	}
	</style>
</head>





<body>

<div>

<h1>Jiongting Chen</h1>
<p>Hello, I'm Jiongting. I don't have much to say about myself, I'm a male human and I'm alive</p>

<h3>YES</h3>
<h2>Things I like</h2>
<ul>
  <li>CS:GO</li>
  <li>Rust</li>
  <li>COD</li>
</ul>

<h2>Things I don't like</h2>
<ol>
  <li>Getting flashed by a teammate</li>
  <li>getting raid</li>
  <li>Claymore!!!</li>
</ol>

<p>Link to <a href="https://www.boredbutton.com/">a boring website</a></p>
<h5>Youtube Video that I HATE!!!!!</h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FkxCVIynmFc?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>IMaGE i lOvE</p>
<img src="konodioda.png">



</div>


</body>

</html>